# project-foodie

./: .editorconfig  .gitignore  Dockerfile  Jenkinsfile  README.md  package.json  project-foodie.sln
src/: LocalDataDishes.json  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  package-lock.json  package.json  postcss.config.js  project-foodie.csproj  project-foodie.sln
src/Data/: ExampleApiService.cs
src/Migrations/: 20230206154309_InitialCreate.Designer.cs  20230206154309_InitialCreate.cs  20230206155214_AddUserAge.Designer.cs  20230206155214_AddUserAge.cs  20230207135821_SingleContex.Designer.cs  20230207135821_SingleContex.cs  20230208182905_Init.Designer.cs  20230208182905_Init.cs  20230208183320_UpdateConstraints.Designer.cs  20230208183320_UpdateConstraints.cs  20230208204930_UpdateTableNames.Designer.cs  20230208204930_UpdateTableNames.cs  20230208211828_RemoveCircularDishOrder.Designer.cs  20230208211828_RemoveCircularDishOrder.cs  20230208212550_RemoveCircular2.Designer.cs  20230208212550_RemoveCircular2.cs  20230210152653_Init.Designer.cs  20230210152653_Init.cs  20230210153322_ManyToMany.Designer.cs  20230210153322_ManyToMany.cs  20230212223327_RemoveConnectionTables.Designer.cs  20230212223327_RemoveConnectionTables.cs  20230213123254_AddDayDish.Designer.cs  20230213123254_AddDayDish.cs  20230213132727_ModifyDayMenu.Designer.cs  20230213132727_ModifyDayMenu.cs  20230213141515_ModifyDayMenuAgain.Designer.cs  20230213141515_ModifyDayMenuAgain.cs  20230213145723_Init.Designer.cs  20230213145723_Init.cs  20230213151347_UpdateConnections.Designer.cs  20230213151347_UpdateConnections.cs  20230221135020_AddDateAndOrderTypeToOrederItem.Designer.cs  20230221135020_AddDateAndOrderTypeToOrederItem.cs  DatabaseContextModelSnapshot.cs  UserContextModelSnapshot.cs
src/Model/: Allergen.cs  Category.cs  DatabaseContext.cs  Dish.cs  Ingredient.cs  Menu.cs  Order.cs  OrderItem.cs  User.cs
src/Modules/: DayMenuHelper.cs  UrlHelpers.cs  localstorage.cs
src/Pages/: Error.cshtml  Error.cshtml.cs  HelloWorld.razor  Index.razor  Index.razor.css  _Host.cshtml
src/Properties/: launchSettings.json
src/Repository/: AllergenRepository.cs  DishRepository.cs  IngredientRepository.cs  MenuRepository.cs  OrderRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
src/Shared/: NavMenu.razor  (+7 more)
(+90 files in other folders)
