
.modal-background {
  background-color: rgba(0, 0, 0, 0.6);
	width: 100vw;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 9;
	opacity: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-card {
	background-color: #fff;
	max-width: 500px;
	width: 100%;
	border-radius: 10px 10px 10px 10px;
	z-index: 999;
	pointer-events: auto;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  align-items: center;
  justify-content: center;
}

.card-image {
  height: 167px;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
  background-color: #067A46;
}

.card-header, .card-body, .card-button {
  margin-left: 32px;
  margin-right: 32px;
}

.card-header {
  text-align: center;
}

.card-header h1 {
  font-size: 30px;
}

.card-body {
	display: flex;
}
.content {
	/* flex: 1; */
  padding: 0;
}

.content p, h2 {
  font-size: 18px;
}

.content ul {
  padding-left: 24px;
  margin-top: 0;
  font-size: 18px;
}

.content:first-child {
    margin-right: 20px;
}

.card-button {
  margin-bottom: 38px;
}

.close-button {
	width: 300px;
	height: 50px;
	border-radius: 10px 10px 10px 10px;
	border: none;
	margin-top: 32px;
	background-color: #FF5757;
	color: #fff;
	font-size: 24px;
	cursor: pointer;
}

@media screen and (max-width: 600px) {
  .modal-card {
    background-color: #fff;
    width: 80%;
  }

  .card-image {
    height: 130px;
  }

  .card-button {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .close-button {
    width: 80%;
  }

}
